[Problem Link](https://leetcode.com/problems/find-the-safest-path-in-a-grid/description/?envType=daily-question&envId=2024-05-15)<br>
You are given a 0-indexed 2D matrix grid of size n x n, where (r, c) represents:<br>

A cell containing a thief if grid[r][c] = 1<br>
An empty cell if grid[r][c] = 0<br>
You are initially positioned at cell (0, 0). In one move, you can move to any adjacent cell in the grid, including cells containing thieves.<br>

The safeness factor of a path on the grid is defined as the minimum manhattan distance from any cell in the path to any thief in the grid.<br>

Return the maximum safeness factor of all paths leading to cell (n - 1, n - 1).<br>

An adjacent cell of cell (r, c), is one of the cells (r, c + 1), (r, c - 1), (r + 1, c) and (r - 1, c) if it exists.<br>

The Manhattan distance between two cells (a, b) and (x, y) is equal to |a - x| + |b - y|, where |val| denotes the absolute value of val.<br>

 

Example 1:<br>
![image](https://github.com/akscpp/Leetcode-POTD/assets/129672950/80f65fbd-1013-4f77-a368-7065aa439796)


Input: grid = [[1,0,0],[0,0,0],[0,0,1]]<br>
Output: 0<br>
Explanation: All paths from (0, 0) to (n - 1, n - 1) go through the thieves in cells (0, 0) and (n - 1, n - 1).<br>
Example 2:<br>
![image](https://github.com/akscpp/Leetcode-POTD/assets/129672950/b03b3df6-9bb9-49fa-a7e2-dd6efcd11504)


Input: grid = [[0,0,1],[0,0,0],[0,0,0]]<br>
Output: 2<br>
Explanation: The path depicted in the picture above has a safeness factor of 2 since:<br>
- The closest cell of the path to the thief at cell (0, 2) is cell (0, 0). The distance between them is | 0 - 0 | + | 0 - 2 | = 2.<br>
It can be shown that there are no other paths with a higher safeness factor.<br>
Example 3:<br>
![image](https://github.com/akscpp/Leetcode-POTD/assets/129672950/314176e9-51c3-457b-b67b-5064985d806f)


Input: grid = [[0,0,0,1],[0,0,0,0],[0,0,0,0],[1,0,0,0]]<br>
Output: 2<br>
Explanation: The path depicted in the picture above has a safeness factor of 2 since:<br>
- The closest cell of the path to the thief at cell (0, 3) is cell (1, 2). The distance between them is | 0 - 1 | + | 3 - 2 | = 2.<br>
- The closest cell of the path to the thief at cell (3, 0) is cell (3, 2). The distance between them is | 3 - 3 | + | 0 - 2 | = 2.<br>
It can be shown that there are no other paths with a higher safeness factor.<br>
 

Constraints:<br>

1 <= grid.length == n <= 400<br>
grid[i].length == n<br>
grid[i][j] is either 0 or 1.<br>
There is at least one thief in the grid.<br>

__Intuition ->We will first find the distance of each cell from the thief cell. After that , we will use binary search to find the ideal SF.__

```C++
class Solution {
public:
    int n;

    vector<vector<int>> directions{{1, 0}, {-1, 0}, {0, -1}, {0, 1}};

    bool check(vector<vector<int>>& distNearestThief, int sf) {
        queue<pair<int, int>> que;

        vector<vector<bool>> visited(n, vector<bool>(n, false));
        // 0,0 --> n-1, n-1
        que.push({0, 0});
        visited[0][0] = true;

        if (distNearestThief[0][0] < sf)
            return false;

        while (!que.empty()) {
            int curr_i = que.front().first;
            int curr_j = que.front().second;

            que.pop();

            if (curr_i == n - 1 && curr_j == n - 1) {
                return true;
            }

            for (vector<int>& dir : directions) {
                int new_i = curr_i + dir[0];
                int new_j = curr_j + dir[1];

                if (new_i >= 0 && new_i < n && new_j >= 0 && new_j < n &&
                    visited[new_i][new_j] != true) {
                    if (distNearestThief[new_i][new_j] < sf) {
                        continue; // reject this cell
                    }
                    que.push({new_i, new_j});
                    visited[new_i][new_j] = true;
                }
            }
        }

        return false;
    }

    int maximumSafenessFactor(vector<vector<int>>& grid) {
        n = grid.size();

        // Step-1 Precalculation of distNearestThief - for each cell
        vector<vector<int>> distNearestThief(n, vector<int>(n, -1));
        queue<pair<int, int>> que;
        vector<vector<bool>> visited(n, vector<bool>(n, false));

        // push all cells in queue where theives are present
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    que.push({i, j});
                    visited[i][j] = true;
                }
            }
        }

        int level = 0;
        while (!que.empty()) {
            int size = que.size();

            while (size--) {
                int curr_i = que.front().first;
                int curr_j = que.front().second;
                que.pop();
                distNearestThief[curr_i][curr_j] = level;
                for (vector<int>& dir : directions) {
                    int new_i = curr_i + dir[0];
                    int new_j = curr_j + dir[1];

                    if (new_i < 0 || new_i >= n || new_j < 0 || new_j >= n ||
                        visited[new_i][new_j]) {
                        continue;
                    }

                    que.push({new_i, new_j});
                    visited[new_i][new_j] = true;
                }
            }
            level++;
        }

        // Step-2 Apply binary search on SF
        int l = 0;
        int r = 400;
        int result = 0;

        while (l <= r) {
            int mid_sf = l + (r - l) / 2;

            if (check(distNearestThief, mid_sf)) {
                result = mid_sf;
                l = mid_sf + 1;
            } else {
                r = mid_sf - 1;
            }
        }

        return result;
    }
};
```
