[Problem Link](https://leetcode.com/problems/freedom-trail/description/?envType=daily-question&envId=2024-04-27)<br>
In the video game Fallout 4, the quest "Road to Freedom" requires players to reach a metal dial called the "Freedom Trail Ring" and use the dial to spell a specific keyword to open the door.<br>

Given a string ring that represents the code engraved on the outer ring and another string key that represents the keyword that needs to be spelled, return the minimum number of steps to spell all the characters in the keyword.<br>

Initially, the first character of the ring is aligned at the "12:00" direction. You should spell all the characters in key one by one by rotating ring clockwise or anticlockwise to make each character of the string key aligned at the "12:00" direction and then by pressing the center button.<br>

At the stage of rotating the ring to spell the key character key[i]:<br>

You can rotate the ring clockwise or anticlockwise by one place, which counts as one step. The final purpose of the rotation is to align one of ring's characters at the "12:00" direction, where this character must equal key[i].<br>
If the character key[i] has been aligned at the "12:00" direction, press the center button to spell, which also counts as one step. After the pressing, you could begin to spell the next character in the key (next stage). Otherwise, you have finished all the spelling.<br>
 

Example 1:<br>


Input: ring = "godding", key = "gd"<br>
Output: 4<br>
Explanation:<br>
For the first key character 'g', since it is already in place, we just need 1 step to spell this character. 
For the second key character 'd', we need to rotate the ring "godding" anticlockwise by two steps to make it become "ddinggo".
Also, we need 1 more step for spelling.<br>
So the final output is 4.<br>
Example 2:<br>

Input: ring = "godding", key = "godding"<br>
Output: 13<br>
 

Constraints:<br>

1 <= ring.length, key.length <= 100<br>
ring and key consist of only lower case English letters.<br>
It is guaranteed that key could always be spelled by rotating ring.<br>

__Intuition -> Calculate anti-clockwise and clockwise distance for each character that matches in ring string. Use recursion to try all possible characters and out of all those , take minimum.__

```C++
class Solution {
public:
    int count(int start12 , int i,int n){
        int dist = abs(i - start12);
        int wrapAround = n - dist;
        return min(dist,wrapAround);

    }
    int solve(int ringInd , int i , string& ring , string& key,vector<vector<int>>&dp){

        int Nr = ring.length();
        int Nk = key.length();

        if(i>=Nk){
            return 0;
        }
        if(dp[ringInd][i]!=-1) return dp[ringInd][i];
        
        int result = 1e9;
        for(int ind=0;ind<Nr;ind++){
            if(ring[ind]==key[i]){
                int  steps = count(ringInd,ind,Nr)+1;
                int totalSteps = steps+ solve(ind,i+1,ring,key,dp); 
                result = min(result,totalSteps);
            }
        }
        return dp[ringInd][i]=result;
    }

    int findRotateSteps(string ring, string key) {
        int Nr = ring.length();
        int Nk = key.length();
        vector<vector<int>>dp(101,vector<int>(101,-1));
        return solve(0,0,ring , key,dp);

        // int result = 1e9;
        // vector<vector<int>>dp(101,vector<int>(101,0));
        
        // for(int i=Nk-1;i>=0;i--){
        //     for(int ringInd=0;ringInd<Nr;ringInd++){
        //         for(int ind=0;ind<Nr;ind++){
        //     if(ring[ind]==key[i]){
        //         int  steps = count(ringInd,ind,Nr)+1;
        //         int totalSteps = steps+ dp[ind][i+1]; 
        //         result = min(result,totalSteps);
        //     }
        // }
        // dp[ringInd][i]=result;
        //     }
        // }
        // return dp[0][0];
    }
};
```
