[Problem Link](https://leetcode.com/problems/student-attendance-record-ii/description/?envType=daily-question&envId=2024-05-26)<br>
An attendance record for a student can be represented as a string where each character signifies whether the student was absent, late, or present on that day. The record only contains the following three characters:<br>

'A': Absent.<br>
'L': Late.<br>
'P': Present.<br>
Any student is eligible for an attendance award if they meet both of the following criteria:<br>

The student was absent ('A') for strictly fewer than 2 days total.<br>
The student was never late ('L') for 3 or more consecutive days.<br>
Given an integer n, return the number of possible attendance records of length n that make a student eligible for an attendance award. The answer may be very large, so return it modulo 10^9 + 7.<br>

 

Example 1:<br>

Input: n = 2<br>
Output: 8<br>
Explanation: There are 8 records with length 2 that are eligible for an award:<br>
"PP", "AP", "PA", "LP", "PL", "AL", "LA", "LL"<br>
Only "AA" is not eligible because there are 2 absences (there need to be fewer than 2).<br>
Example 2:<br>

Input: n = 1<br>
Output: 3<br>
Example 3:<br>

Input: n = 10101<br>
Output: 183236316<br>
 

Constraints:<br>

1 <= n <= 10^5<br>

__Intuition ->Use 3 recursion calls to keep track of 'A','L','P'. Also , use two counters to keep track of number of absents till now and number of consecutive late days.Whenever student becomes absent , increase the absent counter for next recursion call and make counter of late consecutive days to 0. Similarly do this with "present" recursion call.__

```C++
class Solution {
public:
    int MOD = 1e9+7;
    int solve(int n , int abs , int late, vector<vector<vector<int>>>& dp){
        if(abs>1 || late>2) return 0;

        if(n==0){
            return 1;
        }

        if(dp[n][abs][late]!=-1) return dp[n][abs][late];

        int a=0,b=0,c=0;
        a=solve(n-1,abs+1,0,dp);
        b=solve(n-1,abs,late+1,dp);
        c=solve(n-1,abs,0,dp);

        return dp[n][abs][late]=(((a+b)%MOD)+c)%MOD;
    }
    int checkRecord(int n) {
        int abs = 0;
        int late = 0;
        vector<vector<vector<int>>>dp(n+1,vector<vector<int>>(2,vector<int>(3,-1)));
        return solve(n,abs,late,dp);
    }
};
```
